[INFO     2012-03-15 17:13:33,828 bulkloader.py] Logging to bulkloader-log-20120315.171333
[INFO     2012-03-15 17:13:33,829 bulkloader.py] Throttling transfers:
[INFO     2012-03-15 17:13:33,829 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-03-15 17:13:33,829 bulkloader.py] HTTP connections: 8/second
[INFO     2012-03-15 17:13:33,829 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-03-15 17:13:33,829 bulkloader.py] Batch Size: 10
[INFO     2012-03-15 17:13:33,963 bulkloader.py] Opening database: bulkloader-progress-20120315.171333.sql3
[DEBUG    2012-03-15 17:13:33,973 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,973 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,974 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,975 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,975 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,977 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,977 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,977 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,978 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,978 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-03-15 17:13:33,978 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8082
[DEBUG    2012-03-15 17:13:43,013 bulkloader.py] Bulkloader using app_id: dev~just-landed
[INFO     2012-03-15 17:13:43,013 bulkloader.py] Connecting to localhost:8082/_ah/remote_api
[DEBUG    2012-03-15 17:13:43,165 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-03-15 17:13:43,165 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-03-15 17:13:43,165 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-03-15 17:13:43,213 adaptive_thread_pool.py] [WorkerThread-1] Got work item [1-10]
[DEBUG    2012-03-15 17:13:43,300 bulkloader.py] [WorkerThread-1] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-03-15 17:13:43,302 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-03-15 17:13:43,302 adaptive_thread_pool.py] [WorkerThread-1] Got work item [11-20]
[DEBUG    2012-03-15 17:13:43,302 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-30]
[DEBUG    2012-03-15 17:13:43,411 bulkloader.py] [WorkerThread-1] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-03-15 17:13:43,411 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-03-15 17:13:43,412 adaptive_thread_pool.py] [WorkerThread-1] Got work item [31-40]
[DEBUG    2012-03-15 17:13:43,412 adaptive_thread_pool.py] [WorkerThread-3] Got work item [41-50]
[DEBUG    2012-03-15 17:13:43,484 bulkloader.py] [WorkerThread-2] [21-30] Transferred 10 entities in 0.2 seconds
[DEBUG    2012-03-15 17:13:43,484 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-03-15 17:13:43,485 adaptive_thread_pool.py] [WorkerThread-2] Got work item [51-60]
[DEBUG    2012-03-15 17:13:43,485 adaptive_thread_pool.py] [WorkerThread-6] Got work item [61-70]
[DEBUG    2012-03-15 17:13:43,569 bulkloader.py] [WorkerThread-3] [41-50] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-03-15 17:13:43,569 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2012-03-15 17:13:43,570 adaptive_thread_pool.py] [WorkerThread-3] Got work item [71-80]
[DEBUG    2012-03-15 17:13:43,570 adaptive_thread_pool.py] [WorkerThread-7] Got work item [81-90]
[DEBUG    2012-03-15 17:13:43,651 bulkloader.py] [WorkerThread-1] [31-40] Transferred 10 entities in 0.2 seconds
[DEBUG    2012-03-15 17:13:43,651 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2012-03-15 17:13:43,651 adaptive_thread_pool.py] [WorkerThread-9] Got work item [91-100]
[DEBUG    2012-03-15 17:13:43,668 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2012-03-15 17:13:43,718 bulkloader.py] [WorkerThread-6] [61-70] Transferred 10 entities in 0.2 seconds
[DEBUG    2012-03-15 17:13:43,718 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2012-03-15 17:13:43,719 adaptive_thread_pool.py] [WorkerThread-4] Got work item [111-120]
[DEBUG    2012-03-15 17:13:43,719 adaptive_thread_pool.py] [WorkerThread-6] Got work item [121-130]
[DEBUG    2012-03-15 17:13:43,801 bulkloader.py] [WorkerThread-2] [51-60] Transferred 10 entities in 0.3 seconds
[DEBUG    2012-03-15 17:13:43,801 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2012-03-15 17:13:43,802 adaptive_thread_pool.py] [WorkerThread-8] Got work item [141-150]
[DEBUG    2012-03-15 17:13:43,802 adaptive_thread_pool.py] [WorkerThread-2] Got work item [131-140]
[DEBUG    2012-03-15 17:13:43,879 bulkloader.py] [WorkerThread-7] [81-90] Transferred 10 entities in 0.3 seconds
[DEBUG    2012-03-15 17:13:43,879 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2012-03-15 17:13:43,879 adaptive_thread_pool.py] [WorkerThread-7] Got work item [151-160]
[DEBUG    2012-03-15 17:13:43,880 adaptive_thread_pool.py] [WorkerThread-1] Got work item [161-170]
[DEBUG    2012-03-15 17:13:43,965 bulkloader.py] [WorkerThread-3] [71-80] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:43,966 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2012-03-15 17:13:43,966 adaptive_thread_pool.py] [WorkerThread-3] Got work item [171-180]
[DEBUG    2012-03-15 17:13:43,967 adaptive_thread_pool.py] [WorkerThread-5] Got work item [181-190]
[DEBUG    2012-03-15 17:13:44,037 bulkloader.py] [WorkerThread-9] [91-100] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,038 adaptive_thread_pool.py] [WorkerThread-9] Got work item [191-200]
[DEBUG    2012-03-15 17:13:44,114 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,114 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2012-03-15 17:13:44,178 bulkloader.py] [WorkerThread-4] [111-120] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:13:44,178 adaptive_thread_pool.py] [WorkerThread-4] Got work item [211-220]
[DEBUG    2012-03-15 17:13:44,250 bulkloader.py] [WorkerThread-6] [121-130] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:13:44,250 adaptive_thread_pool.py] [WorkerThread-6] Got work item [221-230]
[DEBUG    2012-03-15 17:13:44,313 bulkloader.py] [WorkerThread-1] [161-170] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,314 adaptive_thread_pool.py] [WorkerThread-1] Got work item [231-240]
[DEBUG    2012-03-15 17:13:44,390 bulkloader.py] [WorkerThread-5] [181-190] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,390 adaptive_thread_pool.py] [WorkerThread-5] Got work item [241-250]
[DEBUG    2012-03-15 17:13:44,457 bulkloader.py] [WorkerThread-9] [191-200] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,457 adaptive_thread_pool.py] [WorkerThread-9] Got work item [251-260]
[DEBUG    2012-03-15 17:13:44,538 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,538 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2012-03-15 17:13:44,609 bulkloader.py] [WorkerThread-4] [211-220] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,609 adaptive_thread_pool.py] [WorkerThread-4] Got work item [271-280]
[DEBUG    2012-03-15 17:13:44,681 bulkloader.py] [WorkerThread-6] [221-230] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,682 adaptive_thread_pool.py] [WorkerThread-6] Got work item [281-290]
[DEBUG    2012-03-15 17:13:44,736 bulkloader.py] [WorkerThread-1] [231-240] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,737 adaptive_thread_pool.py] [WorkerThread-1] Got work item [291-300]
[DEBUG    2012-03-15 17:13:44,821 bulkloader.py] [WorkerThread-5] [241-250] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,821 adaptive_thread_pool.py] [WorkerThread-5] Got work item [301-310]
[DEBUG    2012-03-15 17:13:44,879 bulkloader.py] [WorkerThread-9] [251-260] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,880 adaptive_thread_pool.py] [WorkerThread-9] Got work item [311-320]
[DEBUG    2012-03-15 17:13:44,927 adaptive_thread_pool.py] Decreasing the number of active threads to 9
[DEBUG    2012-03-15 17:13:44,927 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[INFO     2012-03-15 17:13:44,949 bulkloader.py] Unexpected thread death: WorkerThread-8
[INFO     2012-03-15 17:13:44,950 bulkloader.py] An error occurred. Shutting down...
[DEBUG    2012-03-15 17:13:44,953 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-03-15 17:13:44,958 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:44,963 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:44,963 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:44,964 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,042 bulkloader.py] [WorkerThread-4] [271-280] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:45,042 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,109 bulkloader.py] [WorkerThread-6] [281-290] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:45,109 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,174 bulkloader.py] [WorkerThread-1] [291-300] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:45,174 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,175 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,245 bulkloader.py] [WorkerThread-5] [301-310] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:13:45,245 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,299 bulkloader.py] [WorkerThread-2] [131-140] Transferred 10 entities in 1.5 seconds
[DEBUG    2012-03-15 17:13:45,299 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,299 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,365 bulkloader.py] [WorkerThread-7] [151-160] Transferred 10 entities in 1.5 seconds
[DEBUG    2012-03-15 17:13:45,365 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,433 bulkloader.py] [WorkerThread-3] [171-180] Transferred 10 entities in 1.5 seconds
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:45,434 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:13:46,097 bulkloader.py] [WorkerThread-9] [311-320] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-03-15 17:13:46,097 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[ERROR    2012-03-15 17:13:46,098 adaptive_thread_pool.py] Error in WorkerThread-8: <urlopen error [Errno 32] Broken pipe>
[DEBUG    2012-03-15 17:13:46,172 adaptive_thread_pool.py] Traceback (most recent call last):
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 764, in PerformWork
    transfer_time = self._TransferItem(thread_pool)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 935, in _TransferItem
    self.request_manager.PostEntities(self.content)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 1420, in PostEntities
    datastore.Put(entities)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/datastore.py", line 576, in Put
    return PutAsync(entities, **kwargs).get_result()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 777, in get_result
    results = self.__rpcs[0].get_result()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_stub_map.py", line 592, in get_result
    return self.__get_result_hook(self)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 1547, in __put_hook
    self.check_rpc_success(rpc)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 1182, in check_rpc_success
    rpc.check_success()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_stub_map.py", line 558, in check_success
    self.__rpc.CheckSuccess()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_rpc.py", line 156, in _WaitImpl
    self.request, self.response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 248, in MakeSyncCall
    handler(request, response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 397, in _Dynamic_Put
    'datastore_v3', 'Put', put_request, put_response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 177, in MakeSyncCall
    self._MakeRealSyncCall(service, call, request, response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 189, in _MakeRealSyncCall
    encoded_response = self._server.Send(self._path, encoded_request)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/appengine_rpc.py", line 366, in Send
    f = self.opener.open(req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 394, in open
    response = self._open(req, data)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 412, in _open
    '_open', req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 372, in _call_chain
    result = func(*args)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 1199, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 1174, in do_open
    raise URLError(err)
URLError: <urlopen error [Errno 32] Broken pipe>

[DEBUG    2012-03-15 17:13:46,173 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-03-15 17:13:46,192 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-03-15 17:13:46,206 bulkloader.py] ... done.
[INFO     2012-03-15 17:13:46,206 bulkloader.py] 1330 entities total, 0 previously transferred
[INFO     2012-03-15 17:13:46,207 bulkloader.py] 310 entities (89371 bytes) transferred in 12.4 seconds
[INFO     2012-03-15 17:13:46,207 bulkloader.py] Some entities not successfully transferred
