[INFO     2012-03-15 17:14:39,237 bulkloader.py] Logging to bulkloader-log-20120315.171439
[INFO     2012-03-15 17:14:39,237 bulkloader.py] Throttling transfers:
[INFO     2012-03-15 17:14:39,237 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-03-15 17:14:39,237 bulkloader.py] HTTP connections: 8/second
[INFO     2012-03-15 17:14:39,237 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-03-15 17:14:39,238 bulkloader.py] Batch Size: 10
[INFO     2012-03-15 17:14:39,264 bulkloader.py] Opening database: bulkloader-progress-20120315.171439.sql3
[DEBUG    2012-03-15 17:14:39,274 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,274 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,274 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,275 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,279 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,280 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,280 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,280 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,281 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,281 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-03-15 17:14:39,281 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8082
[DEBUG    2012-03-15 17:14:47,045 bulkloader.py] Bulkloader using app_id: dev~just-landed
[INFO     2012-03-15 17:14:47,045 bulkloader.py] Connecting to localhost:8082/_ah/remote_api
[DEBUG    2012-03-15 17:14:47,098 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-03-15 17:14:47,099 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-03-15 17:14:47,099 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-03-15 17:14:47,114 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-03-15 17:14:47,256 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-03-15 17:14:47,257 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-03-15 17:14:47,257 adaptive_thread_pool.py] [WorkerThread-8] Got work item [11-20]
[DEBUG    2012-03-15 17:14:47,257 adaptive_thread_pool.py] [WorkerThread-9] Got work item [21-30]
[DEBUG    2012-03-15 17:14:47,470 bulkloader.py] [WorkerThread-8] [11-20] Transferred 10 entities in 0.2 seconds
[DEBUG    2012-03-15 17:14:47,470 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-03-15 17:14:47,470 adaptive_thread_pool.py] [WorkerThread-8] Got work item [31-40]
[DEBUG    2012-03-15 17:14:47,470 adaptive_thread_pool.py] [WorkerThread-1] Got work item [41-50]
[DEBUG    2012-03-15 17:14:47,613 bulkloader.py] [WorkerThread-9] [21-30] Transferred 10 entities in 0.3 seconds
[DEBUG    2012-03-15 17:14:47,625 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-03-15 17:14:47,626 adaptive_thread_pool.py] [WorkerThread-4] Got work item [61-70]
[DEBUG    2012-03-15 17:14:47,625 adaptive_thread_pool.py] [WorkerThread-3] Got work item [51-60]
[DEBUG    2012-03-15 17:14:47,768 bulkloader.py] [WorkerThread-8] [31-40] Transferred 10 entities in 0.3 seconds
[DEBUG    2012-03-15 17:14:47,768 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2012-03-15 17:14:47,769 adaptive_thread_pool.py] [WorkerThread-8] Got work item [71-80]
[DEBUG    2012-03-15 17:14:47,769 adaptive_thread_pool.py] [WorkerThread-6] Got work item [81-90]
[DEBUG    2012-03-15 17:14:47,915 bulkloader.py] [WorkerThread-1] [41-50] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:14:47,915 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2012-03-15 17:14:47,916 adaptive_thread_pool.py] [WorkerThread-1] Got work item [91-100]
[DEBUG    2012-03-15 17:14:47,916 adaptive_thread_pool.py] [WorkerThread-7] Got work item [101-110]
[DEBUG    2012-03-15 17:14:48,074 bulkloader.py] [WorkerThread-3] [51-60] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:14:48,074 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2012-03-15 17:14:48,074 adaptive_thread_pool.py] [WorkerThread-3] Got work item [111-120]
[DEBUG    2012-03-15 17:14:48,074 adaptive_thread_pool.py] [WorkerThread-2] Got work item [121-130]
[DEBUG    2012-03-15 17:14:48,234 bulkloader.py] [WorkerThread-4] [61-70] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:48,234 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2012-03-15 17:14:48,235 adaptive_thread_pool.py] [WorkerThread-4] Got work item [131-140]
[DEBUG    2012-03-15 17:14:48,235 adaptive_thread_pool.py] [WorkerThread-5] Got work item [141-150]
[DEBUG    2012-03-15 17:14:48,372 bulkloader.py] [WorkerThread-8] [71-80] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:48,372 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2012-03-15 17:14:48,373 adaptive_thread_pool.py] [WorkerThread-8] Got work item [151-160]
[DEBUG    2012-03-15 17:14:48,374 adaptive_thread_pool.py] [WorkerThread-9] Got work item [161-170]
[DEBUG    2012-03-15 17:14:48,533 bulkloader.py] [WorkerThread-6] [81-90] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-03-15 17:14:48,533 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2012-03-15 17:14:48,534 adaptive_thread_pool.py] [WorkerThread-6] Got work item [171-180]
[DEBUG    2012-03-15 17:14:48,534 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2012-03-15 17:14:48,698 bulkloader.py] [WorkerThread-1] [91-100] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-03-15 17:14:48,698 adaptive_thread_pool.py] [WorkerThread-1] Got work item [191-200]
[DEBUG    2012-03-15 17:14:48,841 bulkloader.py] [WorkerThread-7] [101-110] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:48,842 adaptive_thread_pool.py] [WorkerThread-7] Got work item [201-210]
[DEBUG    2012-03-15 17:14:49,008 bulkloader.py] [WorkerThread-2] [121-130] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:49,008 adaptive_thread_pool.py] [WorkerThread-2] Got work item [211-220]
[DEBUG    2012-03-15 17:14:49,162 bulkloader.py] [WorkerThread-4] [131-140] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:49,162 adaptive_thread_pool.py] [WorkerThread-4] Got work item [221-230]
[DEBUG    2012-03-15 17:14:49,299 bulkloader.py] [WorkerThread-8] [151-160] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:49,299 adaptive_thread_pool.py] [WorkerThread-8] Got work item [231-240]
[DEBUG    2012-03-15 17:14:49,487 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:49,488 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2012-03-15 17:14:49,705 bulkloader.py] [WorkerThread-1] [191-200] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:49,706 adaptive_thread_pool.py] [WorkerThread-1] Got work item [251-260]
[DEBUG    2012-03-15 17:14:49,886 bulkloader.py] [WorkerThread-7] [201-210] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:49,886 adaptive_thread_pool.py] [WorkerThread-7] Got work item [261-270]
[DEBUG    2012-03-15 17:14:50,048 bulkloader.py] [WorkerThread-2] [211-220] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:50,048 adaptive_thread_pool.py] [WorkerThread-2] Got work item [271-280]
[DEBUG    2012-03-15 17:14:50,180 bulkloader.py] [WorkerThread-4] [221-230] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:50,181 adaptive_thread_pool.py] [WorkerThread-4] Got work item [281-290]
[DEBUG    2012-03-15 17:14:50,357 bulkloader.py] [WorkerThread-8] [231-240] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:50,357 adaptive_thread_pool.py] [WorkerThread-8] Got work item [291-300]
[DEBUG    2012-03-15 17:14:50,493 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 1.0 seconds
[DEBUG    2012-03-15 17:14:50,493 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2012-03-15 17:14:50,637 bulkloader.py] [WorkerThread-1] [251-260] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:50,638 adaptive_thread_pool.py] [WorkerThread-1] Got work item [311-320]
[DEBUG    2012-03-15 17:14:50,794 bulkloader.py] [WorkerThread-7] [261-270] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:50,794 adaptive_thread_pool.py] [WorkerThread-7] Got work item [321-330]
[DEBUG    2012-03-15 17:14:50,945 bulkloader.py] [WorkerThread-2] [271-280] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-03-15 17:14:50,945 adaptive_thread_pool.py] [WorkerThread-2] Got work item [331-340]
[DEBUG    2012-03-15 17:14:51,102 bulkloader.py] [WorkerThread-4] [281-290] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:51,102 adaptive_thread_pool.py] [WorkerThread-4] Got work item [341-350]
[DEBUG    2012-03-15 17:14:51,268 bulkloader.py] [WorkerThread-3] [111-120] Transferred 10 entities in 3.2 seconds
[DEBUG    2012-03-15 17:14:51,268 adaptive_thread_pool.py] [WorkerThread-3] Got work item [351-360]
[DEBUG    2012-03-15 17:14:51,424 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:51,425 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2012-03-15 17:14:51,578 bulkloader.py] [WorkerThread-1] [311-320] Transferred 10 entities in 0.9 seconds
[DEBUG    2012-03-15 17:14:51,579 adaptive_thread_pool.py] [WorkerThread-1] Got work item [371-380]
[DEBUG    2012-03-15 17:14:51,659 bulkloader.py] [WorkerThread-7] [321-330] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-03-15 17:14:51,659 adaptive_thread_pool.py] [WorkerThread-7] Got work item [381-390]
[DEBUG    2012-03-15 17:14:51,735 bulkloader.py] [WorkerThread-2] [331-340] Transferred 10 entities in 0.8 seconds
[DEBUG    2012-03-15 17:14:51,735 adaptive_thread_pool.py] [WorkerThread-2] Got work item [391-400]
[DEBUG    2012-03-15 17:14:51,816 bulkloader.py] [WorkerThread-4] [341-350] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-03-15 17:14:51,819 adaptive_thread_pool.py] [WorkerThread-4] Got work item [401-410]
[DEBUG    2012-03-15 17:14:51,895 bulkloader.py] [WorkerThread-3] [351-360] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:51,895 adaptive_thread_pool.py] [WorkerThread-3] Got work item [411-420]
[DEBUG    2012-03-15 17:14:51,968 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:51,968 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2012-03-15 17:14:52,051 bulkloader.py] [WorkerThread-1] [371-380] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,051 adaptive_thread_pool.py] [WorkerThread-1] Got work item [431-440]
[DEBUG    2012-03-15 17:14:52,231 bulkloader.py] [WorkerThread-9] [161-170] Transferred 10 entities in 3.8 seconds
[DEBUG    2012-03-15 17:14:52,232 adaptive_thread_pool.py] [WorkerThread-9] Got work item [441-450]
[DEBUG    2012-03-15 17:14:52,301 bulkloader.py] [WorkerThread-2] [391-400] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:52,306 adaptive_thread_pool.py] [WorkerThread-2] Got work item [451-460]
[DEBUG    2012-03-15 17:14:52,376 bulkloader.py] [WorkerThread-4] [401-410] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,396 adaptive_thread_pool.py] [WorkerThread-4] Got work item [461-470]
[DEBUG    2012-03-15 17:14:52,452 bulkloader.py] [WorkerThread-3] [411-420] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,452 adaptive_thread_pool.py] [WorkerThread-3] Got work item [471-480]
[DEBUG    2012-03-15 17:14:52,539 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:52,539 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2012-03-15 17:14:52,615 bulkloader.py] [WorkerThread-1] [431-440] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:52,616 adaptive_thread_pool.py] [WorkerThread-1] Got work item [491-500]
[DEBUG    2012-03-15 17:14:52,697 bulkloader.py] [WorkerThread-9] [441-450] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,698 adaptive_thread_pool.py] [WorkerThread-9] Got work item [501-510]
[DEBUG    2012-03-15 17:14:52,770 bulkloader.py] [WorkerThread-2] [451-460] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:14:52,770 adaptive_thread_pool.py] [WorkerThread-2] Got work item [511-520]
[DEBUG    2012-03-15 17:14:52,849 bulkloader.py] [WorkerThread-4] [461-470] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,849 adaptive_thread_pool.py] [WorkerThread-4] Got work item [521-530]
[DEBUG    2012-03-15 17:14:52,929 bulkloader.py] [WorkerThread-3] [471-480] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:52,930 adaptive_thread_pool.py] [WorkerThread-3] Got work item [531-540]
[DEBUG    2012-03-15 17:14:53,014 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:53,014 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2012-03-15 17:14:53,094 bulkloader.py] [WorkerThread-1] [491-500] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:53,095 adaptive_thread_pool.py] [WorkerThread-1] Got work item [551-560]
[DEBUG    2012-03-15 17:14:53,174 bulkloader.py] [WorkerThread-9] [501-510] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:14:53,174 adaptive_thread_pool.py] [WorkerThread-9] Got work item [561-570]
[DEBUG    2012-03-15 17:14:53,250 bulkloader.py] [WorkerThread-7] [381-390] Transferred 10 entities in 1.6 seconds
[DEBUG    2012-03-15 17:14:53,250 adaptive_thread_pool.py] [WorkerThread-7] Got work item [571-580]
[DEBUG    2012-03-15 17:14:53,337 bulkloader.py] [WorkerThread-4] [521-530] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:53,337 adaptive_thread_pool.py] [WorkerThread-4] Got work item [581-590]
[DEBUG    2012-03-15 17:14:53,442 bulkloader.py] [WorkerThread-3] [531-540] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:53,443 adaptive_thread_pool.py] [WorkerThread-3] Got work item [591-600]
[DEBUG    2012-03-15 17:14:53,567 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:53,568 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2012-03-15 17:14:53,737 bulkloader.py] [WorkerThread-1] [551-560] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:53,737 adaptive_thread_pool.py] [WorkerThread-1] Got work item [611-620]
[DEBUG    2012-03-15 17:14:53,809 bulkloader.py] [WorkerThread-9] [561-570] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:53,809 adaptive_thread_pool.py] [WorkerThread-9] Got work item [621-630]
[DEBUG    2012-03-15 17:14:53,893 bulkloader.py] [WorkerThread-7] [571-580] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:53,894 adaptive_thread_pool.py] [WorkerThread-7] Got work item [631-640]
[DEBUG    2012-03-15 17:14:53,979 bulkloader.py] [WorkerThread-4] [581-590] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:53,980 adaptive_thread_pool.py] [WorkerThread-4] Got work item [641-650]
[DEBUG    2012-03-15 17:14:54,069 bulkloader.py] [WorkerThread-3] [591-600] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:54,070 adaptive_thread_pool.py] [WorkerThread-3] Got work item [651-660]
[DEBUG    2012-03-15 17:14:54,155 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:54,156 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2012-03-15 17:14:54,238 bulkloader.py] [WorkerThread-5] [141-150] Transferred 10 entities in 6.0 seconds
[DEBUG    2012-03-15 17:14:54,239 adaptive_thread_pool.py] [WorkerThread-5] Got work item [671-680]
[DEBUG    2012-03-15 17:14:54,328 bulkloader.py] [WorkerThread-9] [621-630] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:54,328 adaptive_thread_pool.py] [WorkerThread-9] Got work item [681-690]
[DEBUG    2012-03-15 17:14:54,425 bulkloader.py] [WorkerThread-4] [641-650] Transferred 10 entities in 0.4 seconds
[DEBUG    2012-03-15 17:14:54,425 adaptive_thread_pool.py] [WorkerThread-4] Got work item [691-700]
[DEBUG    2012-03-15 17:14:54,572 bulkloader.py] [WorkerThread-6] [171-180] Transferred 10 entities in 6.0 seconds
[DEBUG    2012-03-15 17:14:54,572 adaptive_thread_pool.py] [WorkerThread-6] Got work item [701-710]
[DEBUG    2012-03-15 17:14:54,668 bulkloader.py] [WorkerThread-3] [651-660] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:54,669 adaptive_thread_pool.py] [WorkerThread-3] Got work item [711-720]
[DEBUG    2012-03-15 17:14:54,746 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:54,746 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2012-03-15 17:14:54,830 bulkloader.py] [WorkerThread-5] [671-680] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:54,830 adaptive_thread_pool.py] [WorkerThread-5] Got work item [731-740]
[DEBUG    2012-03-15 17:14:54,928 bulkloader.py] [WorkerThread-9] [681-690] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:54,929 adaptive_thread_pool.py] [WorkerThread-9] Got work item [741-750]
[DEBUG    2012-03-15 17:14:55,025 adaptive_thread_pool.py] Decreasing the number of active threads to 9
[DEBUG    2012-03-15 17:14:55,025 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,027 bulkloader.py] [WorkerThread-4] [691-700] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:55,028 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2012-03-15 17:14:55,028 adaptive_thread_pool.py] [WorkerThread-4] Got work item [751-760]
[DEBUG    2012-03-15 17:14:55,101 bulkloader.py] [WorkerThread-6] [701-710] Transferred 10 entities in 0.5 seconds
[DEBUG    2012-03-15 17:14:55,101 adaptive_thread_pool.py] [WorkerThread-6] Got work item [761-770]
[INFO     2012-03-15 17:14:55,187 bulkloader.py] Unexpected thread death: WorkerThread-7
[INFO     2012-03-15 17:14:55,188 bulkloader.py] An error occurred. Shutting down...
[DEBUG    2012-03-15 17:14:55,218 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-03-15 17:14:55,230 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:55,286 bulkloader.py] [WorkerThread-3] [711-720] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:55,286 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,422 bulkloader.py] [WorkerThread-8] [291-300] Transferred 10 entities in 5.1 seconds
[DEBUG    2012-03-15 17:14:55,422 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,537 bulkloader.py] [WorkerThread-5] [731-740] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-03-15 17:14:55,538 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,562 bulkloader.py] [WorkerThread-2] [511-520] Transferred 10 entities in 2.8 seconds
[DEBUG    2012-03-15 17:14:55,563 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,635 bulkloader.py] [WorkerThread-9] [741-750] Transferred 10 entities in 0.7 seconds
[DEBUG    2012-03-15 17:14:55,635 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,709 bulkloader.py] [WorkerThread-6] [761-770] Transferred 10 entities in 0.6 seconds
[DEBUG    2012-03-15 17:14:55,709 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,966 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 1.2 seconds
[DEBUG    2012-03-15 17:14:55,967 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:55,967 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,066 bulkloader.py] [WorkerThread-1] [611-620] Transferred 10 entities in 2.3 seconds
[DEBUG    2012-03-15 17:14:56,067 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:56,067 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,067 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,067 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,166 bulkloader.py] [WorkerThread-4] [751-760] Transferred 10 entities in 1.1 seconds
[DEBUG    2012-03-15 17:14:56,166 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-03-15 17:14:56,166 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-03-15 17:14:56,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[ERROR    2012-03-15 17:14:56,167 adaptive_thread_pool.py] Error in WorkerThread-7: <urlopen error [Errno 32] Broken pipe>
[DEBUG    2012-03-15 17:14:56,173 adaptive_thread_pool.py] Traceback (most recent call last):
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 764, in PerformWork
    transfer_time = self._TransferItem(thread_pool)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 935, in _TransferItem
    self.request_manager.PostEntities(self.content)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 1420, in PostEntities
    datastore.Put(entities)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/datastore.py", line 576, in Put
    return PutAsync(entities, **kwargs).get_result()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 777, in get_result
    results = self.__rpcs[0].get_result()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_stub_map.py", line 592, in get_result
    return self.__get_result_hook(self)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 1547, in __put_hook
    self.check_rpc_success(rpc)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 1182, in check_rpc_success
    rpc.check_success()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_stub_map.py", line 558, in check_success
    self.__rpc.CheckSuccess()
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_rpc.py", line 156, in _WaitImpl
    self.request, self.response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 248, in MakeSyncCall
    handler(request, response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 397, in _Dynamic_Put
    'datastore_v3', 'Put', put_request, put_response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 177, in MakeSyncCall
    self._MakeRealSyncCall(service, call, request, response)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 189, in _MakeRealSyncCall
    encoded_response = self._server.Send(self._path, encoded_request)
  File "/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/appengine_rpc.py", line 366, in Send
    f = self.opener.open(req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 394, in open
    response = self._open(req, data)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 412, in _open
    '_open', req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 372, in _call_chain
    result = func(*args)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 1199, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py", line 1174, in do_open
    raise URLError(err)
URLError: <urlopen error [Errno 32] Broken pipe>

[DEBUG    2012-03-15 17:14:56,175 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-03-15 17:14:56,178 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-03-15 17:14:56,178 bulkloader.py] ... done.
[INFO     2012-03-15 17:14:56,179 bulkloader.py] 1780 entities total, 0 previously transferred
[INFO     2012-03-15 17:14:56,179 bulkloader.py] 760 entities (212916 bytes) transferred in 16.9 seconds
[INFO     2012-03-15 17:14:56,179 bulkloader.py] Some entities not successfully transferred
