<!DOCTYPE html>
<html>
<head>
    <title>iPhone FAQ</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* Reset
        ------------------------------------------------------------ */

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,input{font-size:100%;vertical-align:baseline;border:0;outline:0;background:transparent;margin:0;padding:0}ol,ul{list-style:none}blockquote,q{quotes:none}:focus{outline:0}table{border-collapse:collapse;border-spacing:0}
        
        /* Page Styles
        ------------------------------------------------------------ */
        
        body {
            font: 15px / 1.3em 'Frutiger Lite Regular', 'Helvetica Neue', Helvetica, sans-serif;
            background: #e7e4df;
            color: #2e2e2e;
            -webkit-font-smoothing: antialiased;
            text-shadow: 0 1px rgba(255, 255, 255, 0.8);
        }
        
        @font-face {
            font-family: 'Frutiger Lite Regular';
            src: url('/static/fonts/frutiger_ce_45_light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Frutiger Bold';
            src: url('/static/fonts/frutiger_ce_65_bold-webfont.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        
        h1 {
            font-family: 'Frutiger Bold';
            margin: 0 0 10px 0;
            font-size: 16px;
            line-height: 1.4em;
        }
        
        p {
            margin: 10px 0;
        }
        
        p:last-child {
            margin-bottom: 0;
        }
        
        .question {
            padding: 15px;
            border-bottom: 1px solid #b6afa5;
            -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.7);
            box-shadow: 0 1px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="question">
        <h1>How do I sign up for SimplyListed?</h1>
        <p>Just download our free iPhone app and sign up via the app. If you don't have an iPhone, for now you should join our mailing list to get the latest updates.</p>
    </div>
    
    <div class="question">
        <h1>How do I sell stuff using SimplyListed?</h1>
        <p>You list items for sale using the SimplyListed iPhone app. It's as easy as taking pictures of the items you want to sell &ndash; we create your online listings automatically from the photos you take.</p>
        <p>Your listings then show up on the simplylisted.com marketplace, where buyers can browse your listings and contact you to complete the sale. To learn more, check out our tour.</p>
    </div>
    
    <div class="question">
        <h1>How much does SimplyListed cost?</h1>
        <p>For now, SimplyListed is completely free. As we learn more about what people want, we will eventually charge for some aspects of the service.</p>
    </div>

    <div class="question">
        <h1>Where are my items listed?</h1>
        <p>Your items are listed for sale on the simplylisted.com marketplace. When a buyer is interested in one of your items, they can contact you to arrange pickup/delivery and payment. We do all the hard work of attracting buyers and giving your items the best chance of selling. The best way you can help us sell your items is to spend time taking nice photos of your stuff with our iPhone app.</p>
    </div>
    
    <div class="question">
        <h1>How do I find out about upcoming sales?</h1>
        <p>The homepage always shows the upcoming sale. In addition, if you sign up for SimplyListed using our iPhone app we&rsquo;ll automatically send push notifications to your phone whenever a new sale is announced. If you want to receive email notifications about our sales, you can join our mailing list and follow us on Twitter for the latest updates.</p>
    </div>
    
    <div class="question">
        <h1>Why do I need to confirm my email address before my item is listed?</h1>
        <p>Before we can allow you to sell items on SimplyListed, we need to make sure you are who you say you are. You can use our iPhone app to list items before confirming your account, but your items won't actually be eligible for sale until you verify your email address.</p>
    </div>
    
    <div class="question">
        <h1>Do my items have to match the next sale theme?</h1>
        <p>Yes. It&rsquo;s much easier to rally buyers and sellers around a specific theme, and you&rsquo;re much more likely to attract serious buyers if they&rsquo;re already looking for items that match what you&rsquo;re selling. Don&rsquo;t worry though, we&rsquo;ve got a lot of fun sales planned for the next year &ndash; eventually you&rsquo;ll get the perfect opportunity to sell even your most unusual items.</p>
    </div>
    
    <div class="question">
        <h1>Who are the buyers?</h1>
        <p>Most buyers will be regular people who live in your city, making it very easy to arrange pickup and payment. Some of them will be frequent visitors to our marketplace who are looking for great deals on stuff, some will have found your items via a search engine, and some will be other SimplyListed sellers.</p>
        <p>We&rsquo;re working hard to make SimplyListed a safe and trusted marketplace to buy stuff, so we&rsquo;ll be carefully monitoring all buyer and seller activity to keep spammers and scammers out.</p>
    </div>
    
    <div class="question">
        <h1>How can I promote my items?</h1>
        <p>Before a sale starts, you can help by promoting the sale itself via Twitter, Facebook, your website/blog, and by just telling your friends to check it out. The more people who know about a sale, the more people will visit simplylisted.com and see your items. You can also post links to specific items on the marketplace. Beyond that, the best thing you can do to help your items sell is to take great photos of them using our iPhone app.</p>
    </div>
            
    <div class="question">
        <h1>How do I set a price for my item?</h1>
        <p>After your item is approved, our iPhone app shows you our recommended price and also allows you to freely adjust the price. In the near future, you'll be able to set a price in advance. Your item may be worth more or less than you think, but our goal is to make sure you get a fair price for your stuff and that it sells quickly.</p>
        <p>You always have final say over price and should sell your items at whatever price you&rsquo;re comfortable with. Just keep in mind that buyers want to get a deal &ndash; if they wanted to pay full price, they&rsquo;d just go to a regular store.</p>
    </div>
    
    <div class="question">
        <h1>Can I list free items?</h1>
        <p>Of course! Who doesn&rsquo;t like free stuff? This works especially well with large items that would normally be a hassle to get rid of. Having said that, please don&rsquo;t list junk &ndash; low quality or broken items won&rsquo;t be allowed into our sales.</p>
    </div>
    
    <div class="question">
        <h1>How do I cancel/remove a listing?</h1>
        <p>Using our iPhone app, tap on the <strong>My Listings</strong> tab to view your current listings. Next, tap on the listing you want to remove to view more detail and finally tap on the <strong>Unlist</strong> button in the top right of the screen. Your item will be unlisted immediately from the marketplace, and buyers who were interested in buying it will be notified that it is no longer available. We ask that you avoid removing listings during a one-day sale event except to mark them as sold &ndash; it&rsquo;s no fun when buyers see an item they can&rsquo;t have.</p>
    </div>
    
    <div class="question">
        <h1>Do I have to re-list items if they don&rsquo;t sell?</h1>
        <p>If your items don&rsquo;t sell during the sale in which they were listed, they will disappear from the homepage when that sale ends. In the near future, you will have a page where your items are always available &ndash; regardless of the current sale.</p>
    </div>
    
    <div class="question">
        <h1>Can I edit my listings?</h1>
        <p>Since we create and manage high quality listings for you automatically, there&rsquo;s no need for you to worry about editing them yourself. However, if you want to change the price of your items, you can do that via our iPhone app. For those who want more control, we'll be adding tools to edit your listings soon.</p>
    </div>
    
    <div class="question">
        <h1>How much will my item sell for, and to whom?</h1>
        <p>Interested buyers contact you directly via your item's page our marketplace. The iPhone app will send you notifications when you have a new message from a buyer. Your items will be listed at our recommended price, unless you&rsquo;ve manually set your own price via the app. You may also negotiate a price with the buyers when they contact you to arrange pickup and payment. Usually the buyers will be regular people who live in your area.</p>
    </div>
    
    <div class="question">
        <h1>How do I get paid for my items?</h1>
        <p>If you're selling to an individual buyer locally, the buyer will pay you in person with cash at the time of sale. For high value items, we recommend using Square to safely take credit card payments very cheaply using your iPhone. We strongly recommend that you never accept checks or money orders from buyers &ndash; these options are favored by scammers. If a buyer ever tries to cheat you or asks to pay you in an unusual way, please report it to us immediately.</p>
    </div>
    
    <div class="question">
        <h1>How do I report a buyer?</h1>
        <p>If you suspect that a buyer is trying to scam you, spam you, or is being abusive, please to us immediately and avoid meeting them or giving them any of your personal information. Our iPhone app also allows you to report a buyer right from the conversation screen when you&rsquo;re chatting with them.</p>
        <p>When you report a buyer, they&rsquo;ll be unable to buy from you, and we&rsquo;ll investigate what happened. Bad buyers and sellers will be permanently banned from the service. For more information please review our terms of service.</p>
    </div>
    
    <div class="question">
        <h1>When will SimplyListed be available for Android?</h1>
        <p>We have plans to build an Android app in the future, but we don't have a specific date yet.</p>
    </div>
    
    <div class="question">
        <h1>How can I delete my account?</h1>
        <p>To delete your account, just email from the email address of the account you want to delete. In the near future, we'll have a way for you to delete your account yourself via our website.</p>
    </div>
    
    <div class="question">
        <h1>Help! I encountered a problem or bug.</h1>
        <p>If you&rsquo;re stuck or have a problem, please email &ndash; we&rsquo;re happy to help and will try our best to respond promptly.</p>
        <p>If you want to report a bug, please be sure to include steps we can follow to reproduce the bug. We appreciate your help making our software better!</p>
    </div>
</body>
</html>
